Whiteboard/MainWindow.xaml

<Window x:Class="Whiteboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:main="clr-namespace:Whiteboard"
        Title="Whiteboard" Height="400" Width="550">
    <Window.CommandBindings>
        <CommandBinding Command="main:WhiteboardCommands.CloseActiveBoard" Executed="CloseActiveBoard"/>
        <CommandBinding Command="main:WhiteboardCommands.CreateNewBoard" Executed="AddNewBoard"/>
        <CommandBinding Command="main:WhiteboardCommands.MoveActiveForwards" Executed="MoveActiveF"/>
        <CommandBinding Command="main:WhiteboardCommands.MoveActiveBackwards" Executed="MoveActiveB"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="main:WhiteboardCommands.CloseActiveBoard" Modifiers="Control" Key="W"/>
        <KeyBinding Command="main:WhiteboardCommands.CreateNewBoard" Modifiers="Control" Key="N"/>
        <KeyBinding Command="main:WhiteboardCommands.MoveActiveForwards" Modifiers="Control" Key="Tab"/>
        <KeyBinding Command="main:WhiteboardCommands.MoveActiveBackwards" Modifiers="Control+Shift" Key="Tab"/>
    </Window.InputBindings>
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File" Height="20">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="110" Margin="0,0,0,0" Click="Menu_New"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="110" Margin="0,0,0,0" Click="Menu_Exit"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabController" Margin="150,20,0,0">

        </TabControl>
        <StackPanel HorizontalAlignment="Left" Height="344" Margin="5,25,0,5" VerticalAlignment="Top" Width="140">
            <StackPanel HorizontalAlignment="Center" Height="30" Orientation="Horizontal">
                <Button Width="25" Height="25" Margin="5,0,5,0" x:Name="buttonSelecting" Content="S" Click="StateButtonPress"/>
                <Button Width="25" Height="25" Margin="5,0,5,0" x:Name="buttonDrawing" Content="D" Click="StateButtonPress"/>
            </StackPanel>
            <Label Content="Stroke Size" HorizontalAlignment="Center"></Label>
            <Slider x:Name="sliderStrokeSize" Minimum="1" Maximum="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="2"></Slider>
            <TextBox Text="{Binding ElementName=sliderStrokeSize, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
        </StackPanel>
    </Grid>
</Window>
