Whiteboard/MainWindow.xaml

<Window x:Class="Whiteboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:main="clr-namespace:Whiteboard"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Whiteboard" Height="500" Width="700">
    <Window.CommandBindings>
        <CommandBinding Command="main:WhiteboardCommands.CloseActiveBoard" Executed="CloseActiveBoard"/>
        <CommandBinding Command="main:WhiteboardCommands.CreateNewBoard" Executed="AddNewBoard"/>
        <CommandBinding Command="main:WhiteboardCommands.MoveActiveForwards" Executed="MoveActiveF"/>
        <CommandBinding Command="main:WhiteboardCommands.MoveActiveBackwards" Executed="MoveActiveB"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="main:WhiteboardCommands.CloseActiveBoard" Modifiers="Control" Key="W"/>
        <KeyBinding Command="main:WhiteboardCommands.CreateNewBoard" Modifiers="Control" Key="N"/>
        <KeyBinding Command="main:WhiteboardCommands.MoveActiveForwards" Modifiers="Control" Key="Tab"/>
        <KeyBinding Command="main:WhiteboardCommands.MoveActiveBackwards" Modifiers="Control+Shift" Key="Tab"/>
    </Window.InputBindings>
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File" Height="20">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="110" Margin="0,0,0,0" Click="Menu_New"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="110" Margin="0,0,0,0" Click="Menu_Save"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="110" Margin="0,0,0,0" Click="Menu_Exit"/>
            </MenuItem>
        </Menu>
        <DockPanel>
            <StackPanel x:Name="panelToolBar" HorizontalAlignment="Left" Height="344" Margin="5,25,0,5" VerticalAlignment="Top" Width="140">
                <Button Width="20" Height="20" HorizontalAlignment="Right" Content="&lt;" Click="ButtonToggleToolbar"/>
                <StackPanel HorizontalAlignment="Center" Height="30" Orientation="Horizontal" Margin="0,-20,0,0">
                    <Button Width="25" Height="25" Margin="5,0,5,0" x:Name="buttonSelecting" Content="S" Click="StateButtonPress"/>
                    <Button Width="25" Height="25" Margin="5,0,5,0" x:Name="buttonDrawing" Content="D" Click="StateButtonPress"/>
                </StackPanel>
                <Label Content="Stroke Size" HorizontalAlignment="Center"></Label>
                <Slider x:Name="sliderStrokeSize" Minimum="2" Maximum="20" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="2" TickFrequency="2"></Slider>
                <TextBox Text="{Binding ElementName=sliderStrokeSize, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" Margin="0, 0, 0, 10"/>
                <Label Content="Red" HorizontalAlignment="Left" Margin="10,0,0,-2"></Label>
                <StackPanel Orientation="Horizontal">
                    <Slider x:Name="sliderRedValue" ValueChanged="ColorSliderChanged" Minimum="0" Maximum="255" TickPlacement="None" IsSnapToTickEnabled="True" Value="0" TickFrequency="1" Width="110"></Slider>
                    <TextBox Text="{Binding Value, ElementName=sliderRedValue, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="30" />
                </StackPanel>
                <Label Content="Green" HorizontalAlignment="Left" Margin="10,0,0,-2"></Label>
                <StackPanel Orientation="Horizontal">
                    <Slider x:Name="sliderGreenValue" ValueChanged="ColorSliderChanged" Minimum="0" Maximum="255" TickPlacement="None" IsSnapToTickEnabled="True" Value="0" TickFrequency="1" Width="110"></Slider>
                    <TextBox Text="{Binding Value, ElementName=sliderGreenValue, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="30" />
                </StackPanel>
                <Label Content="Blue" HorizontalAlignment="Left" Margin="10,0,0,-2"></Label>
                <StackPanel Orientation="Horizontal">
                    <Slider x:Name="sliderBlueValue" ValueChanged="ColorSliderChanged" Minimum="0" Maximum="255" TickPlacement="None" IsSnapToTickEnabled="True" Value="0" TickFrequency="1" Width="110"></Slider>
                    <TextBox Text="{Binding Value, ElementName=sliderBlueValue, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="30" />
                </StackPanel>
                <Rectangle x:Name="rectangleColorView" Fill="Black" Width="50" Height="50" Margin="10,10,0,0" HorizontalAlignment="Left"></Rectangle>
                
            </StackPanel>
            <TabControl x:Name="tabController" Margin="2,20,0,0">

            </TabControl>
        </DockPanel>
    </Grid>
</Window>
