Whiteboard/MainWindow.xaml

<Window x:Class="Whiteboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:main="clr-namespace:Whiteboard"
        Title="MainWindow" Height="400" Width="550">
    <Window.CommandBindings>
        <CommandBinding Command="main:WhiteboardCommands.CloseActiveBoard" Executed="CloseActiveBoard"/>
        <CommandBinding Command="main:WhiteboardCommands.CreateNewBoard" Executed="AddNewBoard"/>
        <CommandBinding Command="main:WhiteboardCommands.MoveActiveForwards" Executed="MoveActiveF"/>
        <CommandBinding Command="main:WhiteboardCommands.MoveActiveBackwards" Executed="MoveActiveB"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="main:WhiteboardCommands.CloseActiveBoard" Modifiers="Control" Key="W"/>
        <KeyBinding Command="main:WhiteboardCommands.CreateNewBoard" Modifiers="Control" Key="N"/>
        <KeyBinding Command="main:WhiteboardCommands.MoveActiveForwards" Modifiers="Control" Key="Tab"/>
        <KeyBinding Command="main:WhiteboardCommands.MoveActiveBackwards" Modifiers="Control+Shift" Key="Tab"/>
    </Window.InputBindings>
    <Grid>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="542">
            <MenuItem Header="File" Height="20">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="110" Margin="0,0,0,0" Click="Menu_New"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="110" Margin="0,0,0,0" Click="Menu_Exit"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabController" Margin="0,20,0,0">
            
        </TabControl>
    </Grid>
</Window>
